user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen                  80 default_server;
        listen                  [::]:80 default_server;
        return 301              https://$host$request_uri;

        location / {
            autoindex           on;
            try_files $uri $uri/ =404;
        }
    }
    
    server {
        listen 443              ssl;
        listen [::]:443         ssl;
        error_page 497 https://$host:$server_port$request_uri;
        ssl_certificate         /etc/ssl/certs/localhost.crt;
        ssl_certificate_key     /etc/ssl/certs/localhost.key;
        root                    /www;
        index                   index.html index.htm;
        server_name             _;

        location / {
            autoindex           on;
            try_files $uri $uri/ =404;
        }
        location /wordpress {
            return 307	http://192.168.99.125:5050;
        }
        location /phpmyadmin/ {
            proxy_pass	http://192.168.99.125:5000/;
        }
    }
}